================================================================================
   📧 POWIADOMIENIA EMAIL - SZYBKI START
================================================================================

✅ Dodana funkcjonalność: Automatyczne wysyłanie powiadomień email!

================================================================================
   📁 NOWE PLIKI
================================================================================

1. email_notifier.py          - Moduł wysyłania emaili
2. scrape_and_notify.py       - Scraping + email w jednym
3. send_email_example.py      - Przykład wysyłania emaila
4. email_config.example.py    - Szablon konfiguracji
5. EMAIL_SETUP.md             - Pełna dokumentacja
6. EMAIL_QUICKSTART.txt       - Ten plik :)

================================================================================
   🚀 UŻYCIE (3 OPCJE)
================================================================================

OPCJA 1: WSZYSTKO W JEDNYM (ZALECANE)
--------------------------------------
Scrapuje mecze i automatycznie wysyła email:

python scrape_and_notify.py ^
  --date 2025-10-05 ^
  --sports football ^
  --to twoj@gmail.com ^
  --from-email twoj@gmail.com ^
  --password "twoje_app_password" ^
  --headless


OPCJA 2: TYLKO WYŚLIJ EMAIL Z ISTNIEJĄCEGO CSV
-----------------------------------------------
Masz już plik CSV i chcesz wysłać email:

python email_notifier.py ^
  --csv outputs/livesport_h2h_2025-10-05_football.csv ^
  --to twoj@gmail.com ^
  --from-email twoj@gmail.com ^
  --password "twoje_app_password"


OPCJA 3: EDYTUJ PRZYKŁAD I URUCHOM
-----------------------------------
1. Otwórz: send_email_example.py
2. Wypełnij swoimi danymi
3. Uruchom: python send_email_example.py

================================================================================
   🔑 JAK UZYSKAĆ HASŁO GMAIL (APP PASSWORD)
================================================================================

1. Wejdź na: https://myaccount.google.com/apppasswords
2. Zaloguj się do Google
3. Utwórz nowe hasło aplikacji
4. Skopiuj 16-znakowe hasło (np: "abcd efgh ijkl mnop")
5. Użyj TEGO hasła w skryptach (nie zwykłego hasła!)

⚠️ WAŻNE: Bez App Password Gmail nie zadziała!

================================================================================
   📊 CO DOSTANIESZ W EMAILU?
================================================================================

- ✅ Listę wszystkich kwalifikujących się meczów
- ✅ Nazwy drużyn
- ✅ Data i godzina meczu
- ✅ Statystyki H2H (ile razy gospodarze wygrali)
- ✅ Link do meczu na Livesport
- ✅ Ładny format HTML z kolorami
- ⏰ Mecze POSORTOWANE CHRONOLOGICZNIE (od najwcześniejszych!)

================================================================================
   🔀 OPCJE SORTOWANIA
================================================================================

Domyślnie: Sortowanie po godzinie (od najwcześniejszych)

Możesz zmienić:
  --sort time     ⏰ Po godzinie (domyślnie)
  --sort wins     🏆 Po liczbie wygranych (najlepsze na górze)
  --sort team     📝 Alfabetycznie po nazwie gospodarzy

================================================================================
   🧪 TEST (ZACZNIJ OD TEGO!)
================================================================================

Test na 10 meczach:

python scrape_and_notify.py ^
  --date 2025-10-05 ^
  --sports football ^
  --to twoj@gmail.com ^
  --from-email twoj@gmail.com ^
  --password "twoje_app_password" ^
  --max-matches 10 ^
  --headless

Zajmie ~30 sekund i wyśle testowy email!

================================================================================
   📖 WIĘCEJ INFORMACJI
================================================================================

Pełna dokumentacja: EMAIL_SETUP.md
Problemy/błędy: Zobacz sekcję "Rozwiązywanie problemów" w EMAIL_SETUP.md

================================================================================
   ✅ GOTOWY DO TESTOWANIA!
================================================================================

Skopiuj i uruchom (podmień email i hasło):

python scrape_and_notify.py --date 2025-10-05 --sports football --to TWOJ@EMAIL --from-email TWOJ@EMAIL --password "TWOJE_APP_PASSWORD" --max-matches 10 --headless

================================================================================

